#textdomain wesnoth-Raajal

[unit_type]
    hide_help=true
    id=Kid Soul Horse
    name= _ "Lost Soul"
    hide_help=true
    race=undead
    image="units/kid-soul-horse.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=44
    level=1
    alignment=lawful
    advances_to=null
    cost=23
    usage=fighter
    description=""
[/unit_type]
