#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Outlaw Altar
    name= _ "Outlaw"
    race=human
    gender=male
    image=units/zilead-altar-sw.png
    hitpoints=10
    movement_type=smallfoot
    movement=4
    experience=50
    level=0
    alignment=chaotic
    advances_to=null
    cost=10
    usage=mixed fighter
    description= _ ""
[/unit_type]
