#textdomain wesnoth-Raajal
[unit_type]
    hide_help=true
    id=Redheaded Kid
    name= _ "Redheaded Kid"
    race=human
    gender=male
    image=units/kid-redhead.png
    hitpoints=10
    movement_type=smallfoot
    movement=3
    experience=50
    level=0
    alignment=chaotic
    advances_to=null
    cost=10
    usage=mixed fighter
    description= _ ""
[/unit_type]
